launch_status failed=0 1628182716000000000
launch_status broken=1 1628182716000000000
launch_status passed=13 1628182716000000000
launch_status skipped=0 1628182716000000000
launch_status unknown=0 1628182716000000000
launch_time duration=74363 1628182716000000000
launch_time min_duration=2510 1628182716000000000
launch_time max_duration=17337 1628182716000000000
launch_time sum_duration=74243 1628182716000000000
launch_problems test_defects=1 1628182716000000000
launch_retries retries=0 1628182716000000000
launch_retries run=14 1628182716000000000
