launch_status failed=0 1627912782000000000
launch_status broken=2 1627912782000000000
launch_status passed=0 1627912782000000000
launch_status skipped=0 1627912782000000000
launch_status unknown=0 1627912782000000000
launch_time duration=2085 1627912782000000000
launch_time min_duration=546 1627912782000000000
launch_time max_duration=1417 1627912782000000000
launch_time sum_duration=1963 1627912782000000000
launch_problems test_defects=2 1627912782000000000
launch_retries retries=0 1627912782000000000
launch_retries run=2 1627912782000000000
