launch_status failed=1 1627928698000000000
launch_status broken=0 1627928698000000000
launch_status passed=7 1627928698000000000
launch_status skipped=0 1627928698000000000
launch_status unknown=0 1627928698000000000
launch_time duration=32070 1627928698000000000
launch_time min_duration=330 1627928698000000000
launch_time max_duration=16543 1627928698000000000
launch_time sum_duration=31971 1627928698000000000
launch_problems product_defects=1 1627928698000000000
launch_retries retries=0 1627928698000000000
launch_retries run=8 1627928698000000000
