launch_status failed=1 1627928420000000000
launch_status broken=0 1627928420000000000
launch_status passed=7 1627928420000000000
launch_status skipped=0 1627928420000000000
launch_status unknown=0 1627928420000000000
launch_time duration=20640 1627928420000000000
launch_time min_duration=326 1627928420000000000
launch_time max_duration=4858 1627928420000000000
launch_time sum_duration=20527 1627928420000000000
launch_problems product_defects=1 1627928420000000000
launch_retries retries=0 1627928420000000000
launch_retries run=8 1627928420000000000
