launch_status failed=1 1629562303000000000
launch_status broken=0 1629562303000000000
launch_status passed=49 1629562303000000000
launch_status skipped=1 1629562303000000000
launch_status unknown=0 1629562303000000000
launch_time duration=493307 1629562303000000000
launch_time min_duration=0 1629562303000000000
launch_time max_duration=123105 1629562303000000000
launch_time sum_duration=492976 1629562303000000000
launch_problems product_defects=1 1629562303000000000
launch_retries retries=0 1629562303000000000
launch_retries run=51 1629562303000000000
