launch_status failed=1 1627916907000000000
launch_status broken=0 1627916907000000000
launch_status passed=1 1627916907000000000
launch_status skipped=0 1627916907000000000
launch_status unknown=0 1627916907000000000
launch_time duration=2524 1627916907000000000
launch_time min_duration=424 1627916907000000000
launch_time max_duration=1988 1627916907000000000
launch_time sum_duration=2412 1627916907000000000
launch_problems product_defects=1 1627916907000000000
launch_retries retries=0 1627916907000000000
launch_retries run=2 1627916907000000000
