launch_status failed=1 1627918597000000000
launch_status broken=2 1627918597000000000
launch_status passed=1 1627918597000000000
launch_status skipped=0 1627918597000000000
launch_status unknown=0 1627918597000000000
launch_time duration=7334 1627918597000000000
launch_time min_duration=321 1627918597000000000
launch_time max_duration=4893 1627918597000000000
launch_time sum_duration=7169 1627918597000000000
launch_problems product_defects=1 1627918597000000000
launch_problems test_defects=2 1627918597000000000
launch_retries retries=0 1627918597000000000
launch_retries run=4 1627918597000000000
