launch_status failed=1 1627979357000000000
launch_status broken=0 1627979357000000000
launch_status passed=7 1627979357000000000
launch_status skipped=0 1627979357000000000
launch_status unknown=0 1627979357000000000
launch_time duration=27469 1627979357000000000
launch_time min_duration=355 1627979357000000000
launch_time max_duration=10347 1627979357000000000
launch_time sum_duration=27354 1627979357000000000
launch_problems product_defects=1 1627979357000000000
launch_retries retries=0 1627979357000000000
launch_retries run=8 1627979357000000000
