launch_status failed=1 1627923084000000000
launch_status broken=0 1627923084000000000
launch_status passed=3 1627923084000000000
launch_status skipped=0 1627923084000000000
launch_status unknown=0 1627923084000000000
launch_time duration=10435 1627923084000000000
launch_time min_duration=379 1627923084000000000
launch_time max_duration=5807 1627923084000000000
launch_time sum_duration=10327 1627923084000000000
launch_problems product_defects=1 1627923084000000000
launch_retries retries=0 1627923084000000000
launch_retries run=4 1627923084000000000
