launch_status failed=0 1628257843000000000
launch_status broken=5 1628257843000000000
launch_status passed=12 1628257843000000000
launch_status skipped=0 1628257843000000000
launch_status unknown=0 1628257843000000000
launch_time duration=125106 1628257843000000000
launch_time min_duration=2529 1628257843000000000
launch_time max_duration=25761 1628257843000000000
launch_time sum_duration=124966 1628257843000000000
launch_problems test_defects=5 1628257843000000000
launch_retries retries=0 1628257843000000000
launch_retries run=17 1628257843000000000
