launch_status failed=1 1628258460000000000
launch_status broken=6 1628258460000000000
launch_status passed=10 1628258460000000000
launch_status skipped=0 1628258460000000000
launch_status unknown=0 1628258460000000000
launch_time duration=188951 1628258460000000000
launch_time min_duration=2778 1628258460000000000
launch_time max_duration=26348 1628258460000000000
launch_time sum_duration=188741 1628258460000000000
launch_problems product_defects=1 1628258460000000000
launch_problems test_defects=6 1628258460000000000
launch_retries retries=0 1628258460000000000
launch_retries run=17 1628258460000000000
