launch_status failed=1 1627993148000000000
launch_status broken=0 1627993148000000000
launch_status passed=10 1627993148000000000
launch_status skipped=0 1627993148000000000
launch_status unknown=0 1627993148000000000
launch_time duration=48482 1627993148000000000
launch_time min_duration=2816 1627993148000000000
launch_time max_duration=14942 1627993148000000000
launch_time sum_duration=48355 1627993148000000000
launch_problems product_defects=1 1627993148000000000
launch_retries retries=0 1627993148000000000
launch_retries run=11 1627993148000000000
