launch_status failed=1 1627929008000000000
launch_status broken=0 1627929008000000000
launch_status passed=7 1627929008000000000
launch_status skipped=0 1627929008000000000
launch_status unknown=0 1627929008000000000
launch_time duration=25700 1627929008000000000
launch_time min_duration=334 1627929008000000000
launch_time max_duration=9476 1627929008000000000
launch_time sum_duration=25585 1627929008000000000
launch_problems product_defects=1 1627929008000000000
launch_retries retries=0 1627929008000000000
launch_retries run=8 1627929008000000000
