launch_status failed=1 1627929708000000000
launch_status broken=0 1627929708000000000
launch_status passed=7 1627929708000000000
launch_status skipped=0 1627929708000000000
launch_status unknown=0 1627929708000000000
launch_time duration=24148 1627929708000000000
launch_time min_duration=359 1627929708000000000
launch_time max_duration=6128 1627929708000000000
launch_time sum_duration=24032 1627929708000000000
launch_problems product_defects=1 1627929708000000000
launch_retries retries=0 1627929708000000000
launch_retries run=8 1627929708000000000
