launch_status failed=1 1627930147000000000
launch_status broken=0 1627930147000000000
launch_status passed=7 1627930147000000000
launch_status skipped=0 1627930147000000000
launch_status unknown=0 1627930147000000000
launch_time duration=21040 1627930147000000000
launch_time min_duration=330 1627930147000000000
launch_time max_duration=4788 1627930147000000000
launch_time sum_duration=20945 1627930147000000000
launch_problems product_defects=1 1627930147000000000
launch_retries retries=0 1627930147000000000
launch_retries run=8 1627930147000000000
