launch_status failed=2 1628442942000000000
launch_status broken=0 1628442942000000000
launch_status passed=34 1628442942000000000
launch_status skipped=0 1628442942000000000
launch_status unknown=0 1628442942000000000
launch_time duration=186705 1628442942000000000
launch_time min_duration=2494 1628442942000000000
launch_time max_duration=22437 1628442942000000000
launch_time sum_duration=186492 1628442942000000000
launch_problems product_defects=2 1628442942000000000
launch_retries retries=0 1628442942000000000
launch_retries run=36 1628442942000000000
