launch_status failed=5 1628442273000000000
launch_status broken=0 1628442273000000000
launch_status passed=31 1628442273000000000
launch_status skipped=0 1628442273000000000
launch_status unknown=0 1628442273000000000
launch_time duration=132052 1628442273000000000
launch_time min_duration=2603 1628442273000000000
launch_time max_duration=22789 1628442273000000000
launch_time sum_duration=208001 1628442273000000000
launch_problems product_defects=5 1628442273000000000
launch_retries retries=0 1628442273000000000
launch_retries run=36 1628442273000000000
