launch_status failed=1 1627921686000000000
launch_status broken=2 1627921686000000000
launch_status passed=1 1627921686000000000
launch_status skipped=0 1627921686000000000
launch_status unknown=0 1627921686000000000
launch_time duration=7318 1627921686000000000
launch_time min_duration=365 1627921686000000000
launch_time max_duration=3986 1627921686000000000
launch_time sum_duration=7189 1627921686000000000
launch_problems product_defects=1 1627921686000000000
launch_problems test_defects=2 1627921686000000000
launch_retries retries=0 1627921686000000000
launch_retries run=4 1627921686000000000
