launch_status failed=1 1629359078000000000
launch_status broken=1 1629359078000000000
launch_status passed=40 1629359078000000000
launch_status skipped=0 1629359078000000000
launch_status unknown=0 1629359078000000000
launch_time duration=261113 1629359078000000000
launch_time min_duration=2538 1629359078000000000
launch_time max_duration=30083 1629359078000000000
launch_time sum_duration=260806 1629359078000000000
launch_problems product_defects=1 1629359078000000000
launch_problems test_defects=1 1629359078000000000
launch_retries retries=0 1629359078000000000
launch_retries run=42 1629359078000000000
