launch_status failed=3 1629360018000000000
launch_status broken=0 1629360018000000000
launch_status passed=39 1629360018000000000
launch_status skipped=0 1629360018000000000
launch_status unknown=0 1629360018000000000
launch_time duration=362548 1629360018000000000
launch_time min_duration=2410 1629360018000000000
launch_time max_duration=109776 1629360018000000000
launch_time sum_duration=362243 1629360018000000000
launch_problems product_defects=3 1629360018000000000
launch_retries retries=0 1629360018000000000
launch_retries run=42 1629360018000000000
