launch_status failed=0 1629534020000000000
launch_status broken=1 1629534020000000000
launch_status passed=41 1629534020000000000
launch_status skipped=1 1629534020000000000
launch_status unknown=0 1629534020000000000
launch_time duration=203174 1629534020000000000
launch_time min_duration=0 1629534020000000000
launch_time max_duration=134485 1629534020000000000
launch_time sum_duration=390746 1629534020000000000
launch_problems test_defects=1 1629534020000000000
launch_retries retries=0 1629534020000000000
launch_retries run=43 1629534020000000000
