launch_status failed=1 1627913052000000000
launch_status broken=0 1627913052000000000
launch_status passed=1 1627913052000000000
launch_status skipped=0 1627913052000000000
launch_status unknown=0 1627913052000000000
launch_time duration=2183 1627913052000000000
launch_time min_duration=340 1627913052000000000
launch_time max_duration=1777 1627913052000000000
launch_time sum_duration=2117 1627913052000000000
launch_problems product_defects=1 1627913052000000000
launch_retries retries=0 1627913052000000000
launch_retries run=2 1627913052000000000
