launch_status failed=2 1629648043000000000
launch_status broken=0 1629648043000000000
launch_status passed=48 1629648043000000000
launch_status skipped=1 1629648043000000000
launch_status unknown=0 1629648043000000000
launch_time duration=540658 1629648043000000000
launch_time min_duration=0 1629648043000000000
launch_time max_duration=132516 1629648043000000000
launch_time sum_duration=540148 1629648043000000000
launch_problems product_defects=2 1629648043000000000
launch_retries retries=0 1629648043000000000
launch_retries run=51 1629648043000000000
