launch_status failed=0 1627910893000000000
launch_status broken=2 1627910893000000000
launch_status passed=0 1627910893000000000
launch_status skipped=0 1627910893000000000
launch_status unknown=0 1627910893000000000
launch_time duration=1307 1627910893000000000
launch_time min_duration=196 1627910893000000000
launch_time max_duration=985 1627910893000000000
launch_time sum_duration=1181 1627910893000000000
launch_problems test_defects=2 1627910893000000000
launch_retries retries=0 1627910893000000000
launch_retries run=2 1627910893000000000
